*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid ;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";


}
.el{
    display: grid;
    background-color: blue;
    place-content: center;
    color: rgb(233, 229, 237);
}
.header{
    grid-area: hd;
  }
.sidebar{
  grid-area: sd;
}
.footer{
  grid-area: ft;
}





.container{
    min-height: 400px;
    display: grid;
    grid-area: mn;
    grid-template-columns:repeat(2,1fr 2fr);
    grid-auto-rows: minmax
    (150px,auto);
    gap: 1rem ;

}
.box{
   
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    font-size: 2rem;
    padding: 0.5rem
}

.box:first-child{
    background-color: aqua;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: end start;
}
.box:nth-child(2){

    background-color: blueviolet;
    grid-column: 1 / 4;
    grid-row: 3 / 4 ;
}